# FilmLibrary

./: FilmLibrary.sln
FilmLibrary/: FilmLibrary.csproj  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json  dbsettings.json
FilmLibrary/Controllers/: AccountController.cs  EditDataControlle.cs  FilmController.cs  RolesController.cs  UserAccountController.cs
FilmLibrary/Data/: DBObjects.cs  FilmContext.cs
FilmLibrary/Data/Interfaces/: IActor.cs  IFilms.cs  IGenre.cs  IRole.cs  IUser.cs
FilmLibrary/Data/Models/: Actor.cs  Film.cs  Genre.cs  Review.cs  Role.cs  User.cs
FilmLibrary/Data/Repository/: ActorRepository.cs  FilmRepository.cs  GenreRepository.cs  ReviewRepository.cs  RoleRepository.cs  UserRepository.cs
FilmLibrary/Migrations/: 20210517044648_AddeRole.Designer.cs  20210517044648_AddeRole.cs  FilmContextModelSnapshot.cs
FilmLibrary/Properties/: launchSettings.json
FilmLibrary/ViewModels/: ChangeRoleViewModel.cs  LoginModel.cs  RegisterModel.cs
FilmLibrary/Views/: _ViewImports.cshtml
FilmLibrary/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
FilmLibrary/Views/EditData/: Create.cshtml  Index.cshtml
FilmLibrary/Views/Film/: Index.cshtml  Serch.cshtml  Watch.cshtml
FilmLibrary/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
FilmLibrary/Views/Shared/: _Layout.cshtml
FilmLibrary/Views/UserAccount/: UserIndex.cshtml
FilmLibrary/wwwroot/css/: Edit.css  Layout.css  Login.css  style.css
